<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Arcanium.io - The Academy</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="top-container">
        <a href="index.html"><img src="images/logo_transparent.png" class="logo"></a>
        <nav class="main-navigation">
          <a href="index.html" class="indexcolor">Node/React Agency</a>
          <a href="academy.html" class="academycolor">Dev Academy</a>
          <a href="academy.html#apply" class="academycolor">Join Us</a>
        </nav>
      </div>

      <section class="main-container" >

        <section class="page intro">
          <h1 class="header-intro">The Arcanium Academy</h1>
          <div>
            <p>
              The Arcanium Academy is a 1-2 year apprenticeship program for web developers. At the Arcanium Academy you will receive a well rounded education that will deeply prepare you for the software development industry.
            </p>
            <p>
              You will learn a <span class="emphasis">flexible, in-demand javascript development stack</span>. You're going to be building real life projects as part of a team. And you will have the opportunity to earn money while mastering your skills.
            </p>
          </div>
          <a href="#curriculum" class="cta-button">View the curriculum <i class="fas fa-angle-double-down"></i></a>
        </section>
        <a name="curriculum"></a>
        <section class="page curriculum">
          <h1>Hacker Starter Pack</h1>
          <p>We've developed an open source starter pack that you can read by clicking <a href="/starter-pack">Here</a>. This contains most of our core
          curriculum for initiates.</p>
        </section>

        <a name="tuition"></a>
        <section class="page cost">
          <h1>Tuition-free and Tuition options</h1>
          <p>
            With our tuition free option, you can join our community and we can point you in the right direction for your training. If you would like to take things very seriously, we do have an expedited program which involves 1 on 1 mentoring
          </p>
          <a href="#apply" class="cta-button">Start this week. <i class="fas fa-angle-double-down"></i></a>
        </section>

        <a name="apply"></a>

        <section class="page apply">
          <h1 class="header-contact">Let's make a coder out of you.</h1>
          <a href="mailto:hello@arcanium.io"><i class="cta-icon fas fa-hat-wizard"></i></a>
          <p class="cta">
            Email a cover letter to <span class="email">hello@arcanium.io</span> to apply. Let us to know what appeals to you about Arcanium and why you want to become a web developer!
          </p>
        </section>

      </section>
      <footer class="footer-container">
        <p>Arcanium, LLC people-first technology agency. We seek an end to suffering for all beings. Namaste. &#9774;</p>
        <p>
          +1-720-295-8622
          hello@arcanium.io
        </p>
      </footer>
    </div>
  </body>
</html>
